[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.6.jar: class sbt.Attributed now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.6.jar: class sbt.ProcessBuilder now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.sbt\boot\scala-2.10.4\lib\scala-library.jar: class scala.reflect.ManifestFactory$ now provided by C:\Users\admin\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.6.jar: class sbt.package$ now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.6.jar: class sbt.appmacro.Instance$ now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.6.jar: class sbt.Build now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.6.jar: class sbt.TaskKey now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Library\Java\JavaVirtualMachines\jdk1.7.0_67.jdk\Contents\Home\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre7\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.6.jar: class sbt.Configuration now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.6.jar: class sbt.Task now provided by C:\Users\admin\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.6.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(\Users\weiwang\work\git\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\git\scala-studay\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(\Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\MainBuild$$anonfun$wekanban$4.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$$anonfun$2.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$$anonfun$2$$anonfun$apply$1.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\MainBuild$$anonfun$wekanban$3.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\MainBuild$$anonfun$wekanban$2.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\MainBuild.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\MainBuild$.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$$anonfun$2$$anonfun$apply$2.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$$anonfun$1$$anonfun$apply$mcV$sp$1.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$$anonfun$2$$anonfun$apply$3.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\MainBuild$$anonfun$wekanban$1.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$$anonfun$1.class, \Users\weiwang\work\git\weKanban\project\target\scala-2.10\sbt-0.13\classes\H2TaskManager$.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(\Users\weiwang\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.6.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.6.jar, \Users\weiwang\.sbt\boot\scala-2.10.4\lib\scala-library.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.6.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.6.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.6.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.6.jar, \Library\Java\JavaVirtualMachines\jdk1.7.0_67.jdk\Contents\Home\jre\lib\rt.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.6.jar, \Users\weiwang\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.6.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(\Users\weiwang\work\git\weKanban\project\build.scala, D:\git\scala-studay\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(\Users\weiwang\work\git\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(\Users\weiwang\work\git\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(\Users\weiwang\work\git\weKanban\project\build.scala, D:\git\scala-studay\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\git\scala-studay\weKanban\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ee688f7, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\admin\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\git\scala-studay\weKanban\project\target\scala-2.10\sbt-0.13\classes;C:\Users\admin\.ivy2\cache\scala_2.10\sbt_0.13\com.earldouglas\xsbt-web-plugin\jars\xsbt-web-plugin-1.0.0.jar;C:\Users\admin\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.5.0.jar;C:\Users\admin\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.5.0.jar;C:\Users\admin\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;C:\Users\admin\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.6.jar;C:\Users\admin\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\admin\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.6.jar;C:\Users\admin\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-14d4d23e25f354cd296c73bfff405544434d5f80.jar;C:\Users\admin\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.6.jar;C:\Users\admin\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.982274188 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\git\scala-studay\weKanban\project\build.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\git\scala-studay\weKanban\project\build.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\git\scala-studay\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\git\scala-studay\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\git\scala-studay\weKanban\project\build.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, H2, wekanban, wait, $asInstanceOf, buildLoaders, equals, process, H2TaskManager, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, notifyAll, rootProject, isInstanceOf, squerylVersion, h2Version, ==, clone, startH2Task, startH2, toString, stopH2, !=, projects, getClass, stopH2Task, scalazVersion, ne, startDatabase, eq, settings, ##, finalize, hashCode, MainBuild.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\weiwang\work\git\weKanban\project\build.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from \Users\weiwang\work\git\weKanban\project\build.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(\Users\weiwang\work\git\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(\Users\weiwang\work\git\weKanban\project\build.scala)[0m
[0m[[0mdebug[0m] [0mThe \Users\weiwang\work\git\weKanban\project\build.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, H2, wekanban, wait, $asInstanceOf, buildLoaders, equals, process, H2TaskManager, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, notifyAll, rootProject, isInstanceOf, squerylVersion, h2Version, ==, clone, startH2Task, startH2, toString, stopH2, !=, projects, getClass, stopH2Task, scalazVersion, ne, startDatabase, eq, settings, ##, finalize, hashCode, MainBuild.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
