[info] Updating {file:/Users/weiwang/work/git/weKanban/}wekanban...
[debug] :: resolving dependencies :: wekanban#wekanban_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, container]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7554467e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.10;6.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.10;6.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;6.0.4
[debug] 	found org.scalaz#scalaz-core_2.10;6.0.4 in sbt-chain
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-http_2.10;6.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-http_2.10;6.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-http_2.10;6.0.4
[debug] 	found org.scalaz#scalaz-http_2.10;6.0.4 in sbt-chain
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->master(*)]
[info] Resolving javax.servlet#servlet-api;2.5 ...
[debug] sbt-chain: Checking cache for: dependency: javax.servlet#servlet-api;2.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.servlet#servlet-api;2.5
[debug] 	found javax.servlet#servlet-api;2.5 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->default(compile)]
[info] Resolving com.h2database#h2;1.4.182 ...
[debug] sbt-chain: Checking cache for: dependency: com.h2database#h2;1.4.182 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.h2database#h2;1.4.182
[debug] 	found com.h2database#h2;1.4.182 in sbt-chain
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)]
[info] Resolving org.squeryl#squeryl_2.10;0.9.5-6 ...
[debug] sbt-chain: Checking cache for: dependency: org.squeryl#squeryl_2.10;0.9.5-6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.squeryl#squeryl_2.10;0.9.5-6
[debug] 	found org.squeryl#squeryl_2.10;0.9.5-6 in sbt-chain
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)]
[info] Resolving cglib#cglib-nodep;2.2 ...
[debug] sbt-chain: Checking cache for: dependency: cglib#cglib-nodep;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: cglib#cglib-nodep;2.2
[debug] 	found cglib#cglib-nodep;2.2 in sbt-chain
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scalap;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scalap;2.10.0
[debug] 	found org.scala-lang#scalap;2.10.0 in sbt-chain
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-compiler;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.0
[debug] 	found org.scala-lang#scala-compiler;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scalaz#scalaz-core_2.10;6.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-http_2.10;6.0.4->javax.servlet#servlet-api;2.5 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-http_2.10;6.0.4 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->com.h2database#h2;1.4.182 [compile->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'container'
[debug] == resolving dependencies for wekanban#wekanban_2.10;0.1-SNAPSHOT [container]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-runner;9.2.1.v20140609 [container->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-runner;9.2.1.v20140609 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-runner;9.2.1.v20140609 {container=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-runner;9.2.1.v20140609
[debug] 	found org.eclipse.jetty#jetty-runner;9.2.1.v20140609 in sbt-chain
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-runner;9.2.1.v20140609 [container->runtime]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-runner;9.2.1.v20140609 [container->compile]
[debug] == resolving dependencies wekanban#wekanban_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-runner;9.2.1.v20140609 [container->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;6.0.4!scalaz-core_2.10.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-http_2.10;6.0.4!scalaz-http_2.10.jar
[debug] 	[NOT REQUIRED] com.h2database#h2;1.4.182!h2.jar
[debug] 	[NOT REQUIRED] org.squeryl#squeryl_2.10;0.9.5-6!squeryl_2.10.jar
[debug] 	[NOT REQUIRED] javax.servlet#servlet-api;2.5!servlet-api.jar
[debug] 	[NOT REQUIRED] cglib#cglib-nodep;2.2!cglib-nodep.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scalap;2.10.0!scalap.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.0!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-runner;9.2.1.v20140609!jetty-runner.jar
[debug] :: resolution report :: resolve 1044ms :: artifacts dl 36ms
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT compile produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-compile.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT runtime produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-runtime.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT test produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-test.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT provided produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-provided.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT optional produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-optional.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT compile-internal produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-compile-internal.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-runtime-internal.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT test-internal produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-test-internal.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT plugin produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-plugin.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT sources produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-sources.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT docs produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-docs.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT pom produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-pom.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT scala-tool produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-scala-tool.xml
[debug] 	report for wekanban#wekanban_2.10;0.1-SNAPSHOT container produced in /Users/weiwang/work/git/weKanban/target/resolution-cache/reports/wekanban-wekanban_2.10-container.xml
[debug] 	resolve done (1044ms resolve - 36ms download)
[info] Done updating.
